{
    "name": "Dra. Sorany Díaz P. - Especialista en Odontología Estética",
    "short_name": "Dra. Sorany Díaz",
    "description": "Odontología Estética en Bogotá – Diseño de Sonrisa | Dra. Sorany Díaza",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#059669",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/es",
    "scope": "/",
    "lang": "es",
    "orientation": "portrait-primary"
  }
  